<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBSHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
        integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Space+Grotesk&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 5%;
        }

        .card img {
            max-width: 100vh;
            min-width: 16vh;
            max-height: 60vh;
            min-height: 40vh;
            object-fit: cover;
            transition: all 0.5s ease-out;
        }

        .card:hover {
            box-shadow: rgba(243, 52, 38, 0.25) 0px 20px 50px -20px, rgba(253, 85, 85, 0.644) 0px 30px 60px -30px, rgba(26, 119, 211, 0.35) 0px -2px 6px 0px inset;
        }

        .card:hover img {
            scale: 1.04;
        }

        .card-body {
            background-color: rgb(255, 252, 250);
            z-index: 1;
            color: #ff2400
        }

        .logo {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: 33%;
            border-radius: 100%;
            border: 2px solid brown;
        }

        p,
        label {
            font-family: 'Roboto Mono', monospace;
        }

        li {
            font-family: 'Space Grotesk', sans-serif;
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        body {
            background: linear-gradient(red, black);
        }

        footer {
            background: dark
        }

        .kosarba {
            border: red solid 2px;
        }

        .felirat1 {
            text-align: center;
            color: #450303
        }

        .felirat2 {
            text-align: center;
            color: #4e0303
        }

        .felirat3 {
            text-align: center;
            color: #ff0000
        }

        .felirat4 {
            text-align: center;
            color: #
        }

        .card-title {
            color: #ed2939
        }

        .card-text {
            color: #cd5c5c
        }

        span {
            color: brown
        }
    </style>

</head>

<body onload="nev(),ar()">


    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/"
                    class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img class="logo" src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/logokrp.png" alt="logo">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/"
                            class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/login.html"
                            class="nav-link px-2 text-white" id="név"> JELENTKEZZ BE! </a></li>
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/rolunk/rolunk.html"
                            class="nav-link px-2 text-white" id="mi"> Rolunk</a></li>
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/aszf" class="nav-link px-2 text-white"
                            id="mi"> ASZF</a></li>
                    <li>
                        <a href="#" class="nav-link px-2 text-white fa-solid fa-cart-shopping fa-2x">
                            <span id="kosarban"
                                class="top-0 start-100 translate-middle badge rounded-pill bg-danger">1</span>
                        </a>
                    </li>
                </ul>


                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-light" id="search-input"
                        placeholder="Keresés..." aria-label="Search">
                </form>


                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2 bg-danger"
                        onclick="window.open('https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/login.html', '_self')">Login</button>
                </div>

            </div>
        </div>
    </header>

    <main class="container">

        <br>
        <h1 class="felirat1">Hamburgerek</h1>
        <br>

        <!-- Termékek sora -->

        <div class="row m-2">
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#bbg_hamburger">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/bbq.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title ">BBQ Hamburger </h5>
                        <p class="card-text"></p>
                        <p id="BBG_Hamburger" class="text-bg-danger p-1 mx-2">...</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/dupla.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Duplahúsos Hamburger</h5>
                        <p class="card-text"></p>
                        <p id="Duplahúsos_Hamburger" class="text-bg-danger p-1 mx-2">...</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t003">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/chedar.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Chedar Chesse Hambuger</h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 3170FT</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t004">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/csirkés.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Csirkés Hamburger</h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 2400FT</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Termékek sora -->

        <div class="row m-2">
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/giga.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Giga Hamburger </h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 4370FT</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/grander.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Grander Burger</h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 1370FT </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t003">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/hala.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Halapenyo Hamburger</h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 2380FT</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t004">
                    <img src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/etel/meleg/sajt.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Sajt Burger</h5>
                        <p class="card-text"></p>
                        <p class="text-bg-danger p-1 mx-2">ÁR: 800FT</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- Modal -->
        <div class="modal fade" id="bbg_hamburger" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">BBQCS_Hamburger</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="javascript:void(0)">
                            <legend>FELTÉTEK:</legend>
                            <input type="checkbox" name="cucc" id="ketchup">
                            <label for="ketchup">KETCHUP</label><br>
                            <input type="checkbox" name="cucc" id="mustár">
                            <label for="mustár">MUSTÁR</label><br>
                            <input type="checkbox" name="cucc" id="majonéz">
                            <label for="majonéz">MAJONÉZ</label><br>
                        </form>
                        <hr>
                        <p>AKTUÁLIS ÁR</p>
                        <br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">MÉGSEM</button>
                        <button type="button" class="btn btn-primary">KOSÁRBA</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

        <script>
            var BBG_Hamburger = 1570;
            var Duplahúsos_Hamburger = 2670;
            var Chedar_Chesse_Hambuger = 3170;
            var  Csirkés_Hamburger = 2400 ;
            var  Giga_Hamburger = 4370 ;
            var  Grander_Burger = 1370 ;
            var  Halapenyo_Hamburger = 2380 ;
            var  Sajt_Burger = 800 ;
           
            function ar() {
                document.getElementById('BBG_Hamburger').innerHTML = "ÁR: " + BBG_Hamburger + " Ft";
                document.getElementById('Duplahúsos_Hamburger').innerHTML = "ÁR: " + Duplahúsos_Hamburger + " Ft";
            }

            function nev() {
                const neve = localStorage.getItem("name");
                console.log(neve);
                if (neve != null) document.getElementById('név').innerHTML = neve;
            }

            function kosarba() {

            }

            // Termék keresés
            var searchInput = document.querySelector('#search-input');
            var productCards = document.querySelectorAll('.card');

            searchInput.addEventListener('input', function () {
                var searchTerm = searchInput.value.trim().toLowerCase();
                productCards.forEach(function (card) {
                    var title = card.querySelector('.card-title').textContent.trim().toLowerCase();
                    var description = card.querySelector('.card-text').textContent.trim().toLowerCase();
                    if (title.indexOf(searchTerm) !== -1 || description.indexOf(searchTerm) !== -1) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            }); 0
        </script>

    </main>
</body>

</html>
