<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
        integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Space+Grotesk&display=swap');
    
            * {
                margin: 0;
                padding: 0;
            }
    
            .card {
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin-bottom: 5%;
            }
    
            .card img {
                max-width: 100vh;
                min-width: 40vh;
                max-height: 40vh;
                min-height: 40vh;
                object-fit: cover;
                transition: all 0.5s ease-out;
            }
    
            .card:hover {
                box-shadow: rgba(243, 52, 38, 0.25) 0px 20px 50px -20px, rgba(253, 85, 85, 0.644) 0px 30px 60px -30px, rgba(26, 119, 211, 0.35) 0px -2px 6px 0px inset;
            }
    
            .card:hover img {
                scale: 1.04;
            }
    
            .card-body {
                background-color: rgb(255, 252, 250);
                z-index: 1;
            }
    
            .logo {
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: 33%;
                border-radius: 100%;
                border: 2px solid brown;
            }
    
            p,
            label {
                font-family: 'Roboto Mono', monospace;
            }
    
            li {
                font-family: 'Space Grotesk', sans-serif;
            }
    
            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
    
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
    
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
            body{
            background: linear-gradient( red , black);
            }
            footer{
            background: dark
            }
            span{
                color: brown;
            }
            .card-title{
                color: #ED2939;
            }
            .card-text{
                color: #CD5C5C;
            }
            .card-body{
                color: #FF2400;
            }
            
        </style>


</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                <a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/"
                    class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img class="logo" src="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/img/logokrp.png" alt="logo">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/"
                            class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/login.html" class="nav-link px-2 text-white" id="név"> JELENTKEZZ BE! </a></li>
                    <li><a href="https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/rolunk.html" class="nav-link px-2 text-white" id="mi">ROLUNK</a></li>
                    <li>
                        <a href="#" class="nav-link px-2 text-white fa-solid fa-cart-shopping fa-2x">
                            <span id="kosarban"
                                class="top-0 start-100 translate-middle badge rounded-pill bg-danger">1</span>
                        </a>
                    </li>
                </ul>


                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-light" id="search-input"
                        placeholder="Keresés..." aria-label="Search">
                </form>


                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2 bg-danger"
                        onclick="window.open('https://sandorpeteer.github.io/9C_2023_BUFE_SHOP/login.html', '_self')">Login</button>
                </div>

            </div>
        </div>
    <div class="row m-2">
        <p>
           <div class="row m-2">
                <div class="col-sm-3">
                    <div class="card" data-bs-toggle="modal" data-bs-target="#t001">
                        <img src="Sp.jpg"class="card-img-top" alt="SP">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Sp</h5>
                            <p class="card-text">The Boss</p>
                        </div>
                    </div>
                </div>
        </p>        
                <br>
          <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t001">
                    <img src="Doiminik.jpg"class="card-img-top" alt="Dominik">
                    <div class="card-body bg-dark">
                        <h5 class="card-title">Dominik</h5>
                        <p class="card-text">ö valaki</p>
                    </div>
                </div>
             </div>
          
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="adam.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Ádám</h5>
                        <p class="card-text">Szerintem meleg</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="lacik.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Lacika</h5>
                        <p class="card-text">Ö fiksz meleg</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="gergo.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Gergő</h5>
                        <p class="card-text">Sajna Citys</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="golo.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Ábel</h5>
                        <p class="card-text">Ö Golo</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="dili.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Dávid</h5>
                        <p class="card-text">Kell snussz nála van</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="szabi.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Szabolcs</h5>
                        <p class="card-text">Néha tul okos</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="ricsike.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Ricsike</h5>
                        <p class="card-text">Állandoan alszik</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="norbi.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Orosz</h5>
                        <p class="card-text">Lehet meg bukik</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="meleg.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Sárközi</h5>
                        <p class="card-text">Semmit nem csinál</p> 
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" data-bs-toggle="modal" data-bs-target="#t002">
                    <img src="tudos.jpg"class="card-img-top" alt="adam">
                    <div class="card-body bg-dark">      
                        <h5 class="card-title">Tamás</h5>
                        <p class="card-text">Aszt hizi hogy tudd vezetni</p> 
                    </div>
                </div>
            </div>
    
    
</body>
</html>